<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CISC 3610 Portfolio</title>
</head>
<body>
    <div class="container" style="text-align:center">

        
        <h2 style="color: rgb(83, 215, 232); padding-top: 40px;">Welcome to my CISC-3610 Portfolio!</h2>
        <h3>Here are some cute Projects and LABs that I have built. Please have a look at them.</h3>

        <br> 
        
        <!--PROJECTS-->
        <h3 class="section">Projects</h3>

        <a href="cartoon/index.html">Cartoon</a>
        <a href="Animation/index.html">Animation</a>
        <a href="Text Form/index.html">Dynamic Text Form</a>
        <a href="Voice Recognition/index.html">Voice Recognition</a>
        <a href="Video Animation/index.html">Video Animation</a>
        <a href="Drag And Drop/index.html">Drag-and-Drop</a>


        <br> 
        
        <!--LAB-->
        <h3 class="section">HW</h3>

        <a href="LABs/ColorChart.html">Color Chart</a>
        <a href="LABs/Audio Lab/index.html">Audio Lab</a>
        <a href="LABs/Resume/index.html">Resume</a>


    </div>

    <style>
        body,html{
            height: 100%;
            margin: 0%;
        }

        .container{
            background-image: url(bg.jpeg);

            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .section{
            margin-bottom: 10px; 
            margin-top: 50px; 
            text-decoration: underline;
        }

        a{
            color: rgb(237, 147, 22);
            background-color: transparent;
        }


        a:hover {
            color: rgb(205, 36, 36);
            background-color: transparent;
            text-decoration: underline;
            font-size: larger;
            transition: .3s;
            background-color: rgb(22, 223, 237);
            color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 2px 5px;
        }

        a::after{
            content: "\A";
            white-space: pre;
        }

    </style>
</body>
</html>